<img width="300" height="300" src="https://scontent.fada2-4.fna.fbcdn.net/v/t1.6435-9/98204602_2029857567138902_6916659039065604096_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=be3454&_nc_ohc=fWrWYTvBne4AX8z6Nfh&_nc_ht=scontent.fada2-4.fna&oh=00_AfANZy3_8V40mOo0ve4D6udiEzrpbPAEbI1fdse1d_iJpw&oe=65865100" alt="Profil Resmi">

<h1>Muhammed Can KAYA</h1>
<h2>
    Hakkımda
</h2>
<p>Merhaba ben Muhammed Can. <strong>Bu HTML öğrenirken yapmış olduğum ilk web sayfamdır.</strong> 2018-2022 Hemşirelik bölümü mezunu fakat yazılım alanına olan ilgisini geç keşfetmiş bir öğrenciyim. 
    Şuan aktif olarak <strong>Java, SQL, HTML</strong> öğreniyorum.
    Bu alanda belirli bir seviyeye geldikten sonra, gelecek hedeflerimden biri <strong>yapay zeka mühendisliği</strong> bölümü okumak.
</p>

<ul>
    <li>
        <h2>Sevdiğim Filmler</h2>
        <ul>
            <li><a href="https://www.imdb.com/title/tt0133093/">
                Matrix Serisi
            </a></li>
            <li>Spiderman Serisi</li>
            <li>Joker</li>
            <li>Bravehearth</li>
            <li>Schindler'in Listesi</li>
            <li>Fury</li>
        </ul>
    </li>
    <li>
        <h2>Sevdiğim Diziler</h2>
        <ul>
            <li>Chernobyl</li>
            <li>Peaky Blinders</li>
            <li>Vikings</li>
            <li>Breaking Bad</li>
            <li>Prison Break</li>
        </ul>
    </li>
    <li>
        <h2>Sevdiğim Kitaplar</h2>
        <ul>
            <li><a href="https://www.goodreads.com/book/show/17274667-metro-2033?from_search=true&from_srp=true&qid=lzWzDqOefw&rank=1">
                Metro 2033
            </a>,2034 & 2035</li>
            <li>Alamut Kalesi</li>
            <li>Uçurtma Avcısı</li>
        </ul>
    </li>
</ul>